# aspnetcore-apikeys

./: LICENSE  README.md  aspnetcore-apikeys.sln  azure-pipelines.yml  bootstrap.ps1  build.ps1  version.json  version.props
src/: Directory.Build.props
src/Csg.AspNetCore.ApiKeyAuthentication/: ApiKey.cs  ApiKeyDefaults.cs  ApiKeyEvents.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  AuthorizationHeaderValue.cs  CompareUtils.cs  ConfigurationApiKeyStore.cs  ConfigurationApiKeyStoreOptions.cs  Csg.AspNetCore.ApiKeyAuthentication.csproj  DefaultApiKeyValidator.cs  IApiKeyStore.cs  IApiKeyValidator.cs  RequestMessageContext.cs
src/Csg.AspNetCore.ApiKeyAuthentication.SqlServer/: Csg.AspNetCore.ApiKeyAuthentication.SqlServer.csproj  SqlServerKeyStore.cs
src/Csg.AspNetCore.Authentication.ApiKey/: ApiKey.cs  ApiKeyDefaults.cs  ApiKeyEvents.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  AuthenticationContext.cs  AuthorizationHeaderValue.cs  ConfigurationApiKeyStore.cs  ConfigurationApiKeyStoreOptions.cs  Csg.AspNetCore.Authentication.ApiKey.csproj  DefaultApiKeyValidator.cs  IApiKeyStore.cs  IApiKeyValidator.cs  RequestMessageContext.cs  TimeBasedApiKeyValidator.cs
src/Csg.AspNetCore.Authentication.ApiKey.Client/: ByteHelper.cs  Csg.ApiKeyGenerator.csproj  Csg.AspNetCore.Authentication.ApiKey.Client.csproj  HttpClientExtensions.cs  TimeBasedHmac.cs  TimeBasedTokenGenerator.cs
src/Csg.AspNetCore.Authentication.ApiKey.KeyVault/: Csg.AspNetCore.Authentication.ApiKey.KeyVault.csproj  KeyVaultApiKeyStore.cs  KeyVaultApiKeyStoreOptions.cs  ServiceCollectionExtensions.cs
src/Csg.AspNetCore.Authentication.ApiKey.SqlServer/: Csg.AspNetCore.Authentication.ApiKey.SqlServer.csproj  SqlServerKeyStore.cs
src/ExampleAPI/: ExampleAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ExampleAPI/Controllers/: ValuesController.cs
src/ExampleClient/: ExampleClient.csproj  Program.cs
tests/Csg.AspNetCore.ApiKeyAuthentication.Tests/: ApiKeyHandlerTests.cs  AuthorizationHeaderValueTests.cs  Csg.AspNetCore.ApiKeyAuthentication.Tests.csproj  FakeKeyStore.cs  FakeLogger.cs  FakeLoggerFactory.cs  FakeOptionsMonitor.cs
tests/Csg.AspNetCore.Authentication.ApiKey.Tests/: ApiKeyHandlerTests.cs  AuthorizationHeaderValueTests.cs  Csg.AspNetCore.Authentication.ApiKey.Tests.csproj  FakeLogger.cs  FakeLoggerFactory.cs  TimeBasedKeyGeneratorTests.cs  TimeBasedTokenGeneratorTests.cs  TokenValidatorTests.cs
tests/Csg.AspNetCore.Authentication.ApiKey.Tests/Fakes/: FakeKeyStore.cs  FakeOptionsMonitor.cs  MockClock.cs
