<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>HttpClient extensions for calling APIs secured with Csg.AspNetCore.Authentication.ApiKey authentication.</Description>
    <PackageId>Csg.ApiKeyGenerator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
  </ItemGroup>

</Project>
